interface=wlan0
channel=6
hw_mode=g

ssid=Not an Evil Twin

bridge=br0
auth_algs=1
wmm_enabled=0

macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=password1